<!DOCTYPE html>
<html lang="en">
	<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
	  }
	  .navbar{
		background:rgb(60, 185, 216);
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16pt;
		position: sticky;
		top: 0;
		z-index: 999;
	  }
	  .navbar_container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
		padding: 0 50px;
	  
	  }
	  #navbar_logo{
		color: white;
		background-size: 100%;
		display: flex;
		align-items: center;
		cursor: pointer;
		text-decoration: none;
		font-size: 20pt;
	  }
	  
	  .navbar_menu{
		display:flex;
		align-items: center;
		list-style: none;
	  }
	  .navbar_item{
		height: 80px;
	  }
	  
	  .navbar_links{
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		width: 125px;
		height: 100%;
		transition: all 0.3s ease
	  }
	  
	  .navbar_btn{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;
	  }
	  
	  .button{
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		padding: 10px 20px;
		height: 100%;
		width:100%;
		border: none;
		outline: none;
		border-radius: 4px;
		background: #2361a8;
		
	  }
	  
	  .navbar_links:hover{
		color: #2361a8;
		transition: all 0.3s ease
	  }
	  
	  @media screen and (max-width:960px){
		.navbar_container {
		  display: flex;
		  justify-content: space-between;
		  height: 80px;
		  z-index: 1;
		  width: 100%;
		  max-width: 1300px;
		  padding: 0;
		}
		.navbar_menu {
		  display: grid;
		  grid-template-columns: auto;
		  margin: 0;
		  width: 100%;
		  position: absolute;
		  top: -1000px;
		  opacity: 1;
		  transition: all 0.5s ease;
		  z-index: -1;
		}
		.navbar_menu.active{
		  background: rgb(54, 163, 190);
		  top: 100%;
		  opacity: 1;
		  transition: all 0.5s ease;
		  z-index: 99;
		  height:50vh;
		  font-size: 1.6rem;
		}
		#navbar_logo {
		  padding-left: 25px;
		}
		.navbar_toggle .bar{
		  width: 50px;
		  height: 8px;
		  margin: 8px 5px;
		  transition: all 0.3s ease-in-out;
		  background: #fff;
		}
	  
		.navbar_item {
		  width: 100%;
		}
	  
		.navbar_links{
		  text-align: center;
		  padding: 2rem;
		  width: 100%;
		  display: table;
		}
	  
		.navbar_btn {
		  padding-bottom: 2rem;
		}
	  
		.button{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 80%;
		  height: 80px;
		  margin: 0;
		}
	  
		#mobile-menu {
		  position:absolute;
		  top: 5%;
		  right: 5%;
		  transform: translate(5%,20%);
	  
		}
	  
		.navbar_toggle .bar {
		  display: block;
		  cursor: pointer;
		}
	  
		#mobile-menu.is-active .bar:nth-child(2){
		  opacity: 0;
		}
	  
		#mobile-menu.is-active .bar:nth-child(1){
		  transform: translateY(15px) rotate(45deg);
		}
		
		#mobile-menu.is-active .bar:nth-child(3){
		  transform: translateY(-15px) rotate(-45deg);
		}
	  
	  }
	  
	  /* Main section*/
	  .main_container{
	  display: flex;
	  margin: 0 auto;
	  height: 90vh;
	  z-index: 1;
	  width: 100%;
	  padding: 0 50px;
	  }
	  
	  h1 {
		margin-top: 5px;
		font-size: 1rem;
		background-size: 100%;
		text-align: center;
	  }
	  
	  .box{
		width: auto;
		align-self: center;
		margin-top: 10px;
		font-size: 1.5rem;
		color: #141414;
		text-align: left;
		align-items: center;
		text-align: center;
	  }

	  .Output{
		text-align: center;
		margin-left: 27%;
		border-radius: 5px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 18pt;
		height: 35px;
		width: auto;
		outline: black;
		background-color: white;
	  }
	  
	  
	  .btn{
		text-align: center;
		margin-top: 5%;
		margin-left: 35%;
		margin-bottom: 5%;
		border-radius: 10px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 20pt;
		padding: 20px;
		height: auto;
		width: auto;
		outline: black;
		background-color: rgb(0, 89, 255);
	  
	  }
	  
	  .btn:hover{
		outline: black;
		background-color: rgb(39, 109, 167);
		cursor: pointer;
	  }

	  .body{
		background-color: rgb(165, 214, 230);
	  }
	  
	  .business_box{
		background-color:rgb(60, 185, 216);
		margin-top: 5%;
		margin-left: 30%;
		margin-bottom: 5%;
		padding: 20px;
		width: 620px;
		height: 120%;
		border-radius: 20px;
	  }
	  
	  .Input{
		margin-left: 27%;
		border-radius: 5px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 18pt;
		height: 35px;
		width: auto;
		outline: black;
		background-color: white;
	  }
	  
	  </style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<meta http-equive="X-UA-Compatible" content="ie=edge">
	<Title>Points Extention</Title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class = "body">
	<!--navbar section-->
	<nav class="navbar">
		<div class="navbar_container">
			<a href ="#home" id="navbar_logo">Points</a>
			<div class="navbar_toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar_menu">
				<li class="navbar_item">
					<a href="#home" class="navbar_links" id="home-page">My Points</a>
				</li>
				<li class="navbar_item">
					<a href="#redeem" class="navbar_links" id="redeem-page">Redeem</a>
				</li>
				<li class="navbar_item">
					<a href="#purchase" class="navbar_links" id="purchase-page">Purchase</a>
				</li>
				<li class="navbar_item">
					<a href="#exchange" class="navbar_links" id="exchange-page">Exchange</a>
				</li>
				<li class="navbar_btn">
					<a href="#sign-in" class="button" id="signin">Sign-in</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--Main page-->
	<main class="main">
		<div class="main_content">
			<div class = "business_box">
		<form>
			<h2>Business Sign-up</h2>
			<div class="box">Business name</div>
			<input class="Output" id="Output" type='text' value="">
			<div class="box">E-mail</div>
			<input class="Output" id="Output" type='text' value="">
			<div class="box">Phone number</div>
			<input class="Output" id="Output" type='text' value="">
			<div class="box">Points Ratio</div>
			<input class="Output" id="Output" type='text' value="">
			<h1>Please define your ratio as a function of $CAN</h1>
			<h1>Ex: 0.01$CAN</h1>

		</form>
			</div>
		</div>
	<script src="../js/Webinterface.js"></script>
	</main>
	
</body>
</html>
